; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/journalctl.md

% journalctl, linux

# Show all messages from this boot
sudo journalctl -b

# Show all messages from last boot
sudo journalctl -b -1

# Follow new messages (like `tail -f` for traditional syslog)
sudo journalctl -f

# Show all messages by a specific unit
sudo journalctl -u <unit>

# Filter messages within a time range (either timestamp or placeholders like "yesterday")
sudo journalctl --since <now_today_yesterday_tomorrow> --until {{YYYY-MM-DD HH:MM:SS}}

# Show all messages by a specific process
sudo journalctl _PID=<pid>

# Show all messages by a specific executable
sudo journalctl <path_to_executable>